<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agradecimento</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .header {
    background-color: #457D58;
    text-align: center;
    padding: 10px;
  }
  .header h1 {
    color: white;
  }
  .main-content {
    text-align: center;
    padding: 20px;
  }
  .checkmark {
    color: green;
  }
  .offer-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
  }
</style>
</head>
<body>

<div class="header">
  <h1>Senhor(a)</h1>
</div>

<div class="main-content">
  <h2>Muito obrigado por entrar em contato conosco!</h2>
  
  <p>Clique no link abaixo para iniciar uma conversa, estaremos esperando!</p>
  <a href="{{ link }}" target="_blank" class="offer-button">Conversar</a>
  <a href="/dashboard" target="_blank" class="offer-button">Voltar</a>
</div>

</body>
</html>
